baseUrl = "http://85.192.34.140:8080/"

usersParams{
    admin{
        login = "adminLogin"
        password = "adminPassword"
        isAdmin = true
    }
    demo{
        login = "demo"
        password = "demo1234"
        isAdmin = false
        fruits = ["banans", "apples", "potato"]
    }
}